# A_Real_Store

./: A_Real_Store.sln
01_StoreQuery/: 01_StoreQuery.csproj
01_StoreQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_StoreQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_StoreQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs
0_FrameWork/Domain/: EntityBase.cs
DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Application.Contracts/CustomerDiscount/: DefineCustomerDiscount.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.InfraStructure.Configuration/: DiscountManagement.InfraStructure.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.InfraStructure.EfCore/: DiscountContext.cs  DiscountManagement.InfraStructure.EfCore.csproj
DiscountManagement.InfraStructure.EfCore/Mapping/: CustomerDiscountMapping.cs
DiscountManagement.InfraStructure.EfCore/Migrations/: 20230725121112_AddCustomerDiscount.Designer.cs  20230725121112_AddCustomerDiscount.cs  20230805093117_DiscountTableAdded.Designer.cs  20230805093117_DiscountTableAdded.cs  20230902084528_InventoryTableAdded.Designer.cs  20230902084528_InventoryTableAdded.cs  DiscountContextModelSnapshot.cs
InventoryManagement.Application/: InvetoryApplication.cs
InventoryManagement.Application.Contracts/: CreateInventory.cs  InventoryOperationViewModel.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
InventoryManagement.Infrastructure.EfCore/Migrations/: 20230805093228_InventoryTableAdded.Designer.cs  20230805093228_InventoryTableAdded.cs  20230904060437_InventoryTableAdded.Designer.cs  20230904060437_InventoryTableAdded.cs  InventoryContextModelSnapshot.cs
InventoryManagement.Infrastructure.EfCore/Repository/: InventoryRepository.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml
ServiceHost/Areas/Administration/Pages/Inventory/: Decrease.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Products/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: MenuViewComponent.cs
ServiceHost/wwwroot/Theme/assets/css/: style.css
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Application.Contracts/Product/: CreateProduct.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs
ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs
ShopManagement.Application.Contracts/Slide/: CreateSlide.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/ProductAgg/: Product.cs
ShopManagement.Domain/ProductCategoryAgg/: ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: ProductPicture.cs
ShopManagement.Domain/SlideAgg/: Slide.cs
ShopManagement.InfraStructure.EfCore/: ShopContext.cs
ShopManagement.InfraStructure.EfCore/Mappings/: ProductPictureMapping.cs  SlideMapping.cs
ShopManagement.InfraStructure.EfCore/Migrations/: 20230709044214_CreateTables.Designer.cs  20230709044214_CreateTables.cs  20230718084607_IsInStockAdded.Designer.cs  20230718084607_IsInStockAdded.cs  20230718142157_RemoveIsInStock.Designer.cs  20230718142157_RemoveIsInStock.cs  20230719054010_AddProductPicture.Designer.cs  20230719054010_AddProductPicture.cs  20230721150303_AddSlideTable.Designer.cs  20230721150303_AddSlideTable.cs  20230721152413_Slide_Picture_Delete_IsRequired.Designer.cs  20230805093318_ShopTableAdded.cs  (+5 more)
(+3 files in other folders)
